# openshift-demo-app

./: .gitignore  Dockerfile  README.md  maven-pipeline.yaml  pom.xml
src/main/resources/: empty
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
